- hosts: localhost
  tasks:
    - name: create EC2 test instance 1
      import_role:
        name: liveproject-ansible-role-ec2
      vars:
        state: 'absent'
        name: 'managed-1'
    
    - name: create EC2 test instance 2
      import_role:
        name: liveproject-ansible-role-ec2
      vars:
        state: 'absent'
        name: 'managed-2'

    - name: create EC2 test instance 2
      import_role:
        name: liveproject-ansible-role-ec2
      vars:
        state: 'absent'
        name: 'managed-2'