# From github
#- src: https://github.com/gilxa1226/liveproject-ansible-role-ec2

roles:
  - name: liveproject-ansible-role-ec2
    src: https://github.com/gilxa1226/liveproject-ansible-role-ec2.git
  - name: liveproject-ansible-role-awx-config
    src: https://github.com/gilxa1226/liveproject-ansible-role-awx-config.git
  - name: liveproject-ansible-role-awx-config
    src: https://github.com/gilxa1226/liveproject-ansible-role-openscap.git